2022/10/05 14:40:30 - file_reader - [WARNING] - Invalid instance which ends at line: 17764 has been dropped.
2022/10/05 14:40:30 - file_reader - [WARNING] - Invalid instance which ends at line: 18241 has been dropped.
2022/10/05 14:40:30 - file_reader - [WARNING] - Invalid instance which ends at line: 21283 has been dropped.
2022/10/05 14:40:30 - file_reader - [WARNING] - Invalid instance which ends at line: 24680 has been dropped.
2022/10/05 14:40:30 - file_reader - [WARNING] - Invalid instance which ends at line: 25079 has been dropped.
2022/10/05 14:40:30 - file_reader - [WARNING] - Invalid instance which ends at line: 25347 has been dropped.
2022/10/05 14:40:30 - file_reader - [WARNING] - Invalid instance which ends at line: 27651 has been dropped.
2022/10/05 14:40:31 - fastNLP_module - [INFO] - Found 1305 out of 1318 words in the pre-training embedding.
2022/10/05 14:40:54 - fastNLP_module - [INFO] - Found 9356 out of 11252 words in the pre-training embedding.
2022/10/05 14:40:54 - utils - [INFO] - Save cache to cache\expressway_trainClip:Truebgminfreq_1char_min_freq_1word_min_freq_1only_train_min_freqTruenumber_norm0load_dataset_seed100.
2022/10/05 14:40:58 - utils - [INFO] - Save cache to cache/yj.
2022/10/05 14:41:21 - fastNLP_module - [INFO] - Found 698668 out of 698670 words in the pre-training embedding.
2022/10/05 14:41:31 - fastNLP_module - [INFO] - Found 7127 out of 7140 words in the pre-training embedding.
